MovieReviews/MovieReviews/ErrorDialogWindow.xaml

<Window x:Class="MovieReviews.ErrorDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieReviews"
        mc:Ignorable="d"
        
        Title="Login" Height="300" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        >
    <Border CornerRadius="15">
        <Border.Background>
            <ImageBrush ImageSource="/Images/Login.jpg"></ImageBrush>
        </Border.Background>
        <Border
            CornerRadius="12"
            Opacity="0.7"
            BorderThickness="3">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"></GradientStop>
                    <GradientStop Color="#DA34EA" Offset="0.75"></GradientStop>
                    <GradientStop Color="#8A16C1" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"></GradientStop>
                    <GradientStop Color="#1B1448" Offset="0.75"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Title"
                               Name="textBlock_title"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Montserrat"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"></TextBlock>


                </Grid>
                <Label x:Name="label_ErrorMessage" Margin="15,15,15,150" Foreground="White" Content="Message" Grid.Column="1" Grid.Row="1" />


                <StackPanel Width="250" Height="100"
                            Grid.Row="2"  
                            Orientation="Horizontal"
                            Margin="0,35,0,0">

                    <Button Name="btnConfirm"
                            BorderThickness="0"
                            Content="True"
                            Cursor="Hand"
                            Margin="0,0,50,0"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Grid.Column="1"
                            Click = "btnConfirm_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="75" Height="50" CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"></ContentPresenter>
                                </Border>

                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button Name="btnCancel"
                            BorderThickness="0"
                            Content="False"
                            Cursor="Hand"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Grid.Column="2"
                            Click="btnCancel_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="75" Height="50" CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"></ContentPresenter>
                                </Border>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                </StackPanel>


            </Grid>


        </Border>
    </Border>
</Window>
