MovieReviews/MovieReviews/MainWindow.xaml

<Window x:Class="MovieReviews.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieReviews"
        mc:Ignorable="d"
        
        Title="Login" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        >
    <Border CornerRadius="15">
        <Border.Background>
            <ImageBrush ImageSource="/Images/Login.jpg"></ImageBrush>
        </Border.Background>
        <Border
            CornerRadius="12"
            Opacity="0.7"
            BorderThickness="3">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"></GradientStop>
                    <GradientStop Color="#DA34EA" Offset="0.75"></GradientStop>
                    <GradientStop Color="#8A16C1" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"></GradientStop>
                    <GradientStop Color="#1B1448" Offset="0.75"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="MooVie"
                               Name="textblock_name"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Montserrat"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"></TextBlock>

                    <Button Name="btn_Minimize"
                            BorderThickness="0"
                            Content="-"
                            Cursor="Hand"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Grid.Column="1"
                            Click="btn_Minimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"></ContentPresenter>
                                </Border>

                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button Name="btn_Close"
                            BorderThickness="0"
                            Content="x"
                            Cursor="Hand"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Grid.Column="2"
                            Click="btn_Close_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"></ContentPresenter>
                                </Border>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel Width="250"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,35,0,0">

                    <Button Name="btn_profile"
                            BorderThickness="0"
                            Content="MyProfile"
                            Cursor="Hand"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Grid.Column="2"
                            Margin="0,30,0,0" Click="btn_profile_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40" CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"></ContentPresenter>
                                </Border>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Name="btn_movies"
                            BorderThickness="0"
                            Content="Movies"
                            Cursor="Hand"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Grid.Column="2"
                            Margin="0,30,0,0"
                            Click="btn_search_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40" CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"></ContentPresenter>
                                </Border>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Name="btn_stars"
                            BorderThickness="0"
                            Content="Stars"
                            Cursor="Hand"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Grid.Column="2"
                            Margin="0,30,0,0" Click="btn_search_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40" CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"></ContentPresenter>
                                </Border>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Name="btn_companies"
                            BorderThickness="0"
                            Content="Companies"
                            Cursor="Hand"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Grid.Column="2"
                            Margin="0,30,0,0"
                            Click="btn_search_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40" CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"></ContentPresenter>
                                </Border>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>



                    <Button Name="btn_users"
                            BorderThickness="0"
                            Content="Users"
                            Cursor="Hand"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Grid.Column="2"
                            Margin="0,30,0,0"
                            Click="btn_search_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40" CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"></ContentPresenter>
                                </Border>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                 
                </StackPanel>


            </Grid>


        </Border>
    </Border>
</Window>
