MovieReviews/MovieReviews/RegisterWindow.xaml

<Window x:Class="MovieReviews.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieReviews"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        >
    <Border CornerRadius="15">
        <Border.Background>
            <ImageBrush ImageSource="/Images/Login.jpg"></ImageBrush>
        </Border.Background>
        <Border
            CornerRadius="12"
            Opacity="0.7"
            BorderThickness="3">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"></GradientStop>
                    <GradientStop Color="#DA34EA" Offset="0.75"></GradientStop>
                    <GradientStop Color="#8A16C1" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"></GradientStop>
                    <GradientStop Color="#1B1448" Offset="0.75"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Register"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Montserrat"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"></TextBlock>

                    <Button Name="btn_Minimize"
                            BorderThickness="0"
                            Content="-"
                            Cursor="Hand"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Grid.Column="1"
                            Click="btn_Minimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"></ContentPresenter>
                                </Border>

                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button Name="btn_Close"
                            BorderThickness="0"
                            Content="x"
                            Cursor="Hand"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Grid.Column="2"
                            Click="btn_Close_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"></ContentPresenter>
                                </Border>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel Width="250"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,35,0,0">
                    <TextBlock Text="Username"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,30,0,0"
                               ></TextBlock>
                    <TextBox x:Name="textbox_username"
                             FontSize="13" FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/user-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"
                                        
                                        ></ImageBrush>
                        </TextBox.Background>
                    </TextBox>
                    <TextBlock Text="First Name"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,30,0,0"
                               ></TextBlock>
                    <TextBox x:Name="textbox_firstname"
                             FontSize="13" FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/user-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"
                                        
                                        ></ImageBrush>
                        </TextBox.Background>
                    </TextBox>
                    <TextBlock Text="Last Name"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,30,0,0"
                               ></TextBlock>
                    <TextBox x:Name="textbox_lastname"
                             FontSize="13" FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/user-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"
                                        
                                        ></ImageBrush>
                        </TextBox.Background>
                    </TextBox>
                    <TextBlock Text="Password"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,30,0,0"
                               ></TextBlock>
                    <PasswordBox x:Name="passwordbox_password"
                             FontSize="13" FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">
                        <PasswordBox.Background>
                            <ImageBrush ImageSource="/Images/key-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left">

                            </ImageBrush>
                        </PasswordBox.Background>
                    </PasswordBox>
                    <TextBlock Text="Confirm Password"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,30,0,0"
                               ></TextBlock>
                    <PasswordBox x:Name="passwordbox_confirmPassword"
                             FontSize="13" FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">
                        <PasswordBox.Background>
                            <ImageBrush ImageSource="/Images/key-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left">

                            </ImageBrush>
                        </PasswordBox.Background>
                    </PasswordBox>
                    <Button Name="btn_signup"
                            BorderThickness="0"
                            Content="SIGN UP"
                            Cursor="Hand"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Grid.Column="2"
                            Margin="0,20,0,0" Click="btn_signup_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40" CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"></ContentPresenter>
                                </Border>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                </StackPanel>
                <TextBlock Name="textBlock_error" HorizontalAlignment="Left" Margin="554,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="134" Width="202" Foreground="Red"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Grid.Column="2" 
                           />
                <TextBlock x:Name="textBlock_success" HorizontalAlignment="Left" Margin="554,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="134" Width="202" Foreground="Green"
                    FontSize="12"
                    FontFamily="Montserrat" 
                           />


            </Grid>


        </Border>
    </Border>
</Window>
