MovieReviews/MovieReviews/UserWindow.xaml

<Window x:Class="MovieReviews.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieReviews"
        mc:Ignorable="d"
        Title="Login" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        >
    <Border CornerRadius="15">
        <Border.Background>
            <ImageBrush ImageSource="/Images/Login.jpg"></ImageBrush>
        </Border.Background>
        <Border
            CornerRadius="12"
            Opacity="0.8"
            BorderThickness="3">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"></GradientStop>
                    <GradientStop Color="#DA34EA" Offset="0.75"></GradientStop>
                    <GradientStop Color="#8A16C1" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"></GradientStop>
                    <GradientStop Color="#1B1448" Offset="0.75"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="USER"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Montserrat"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"></TextBlock>
                    <Button Name="btn_create"
                            BorderThickness="0"
                            Content="Create"
                            Cursor="Hand"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Grid.Column="1"
                            Visibility="Hidden"
                            Click="btn_saveChenge_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF64E210"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF4BB42E"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="90" Height="18" CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"></ContentPresenter>
                                </Border>

                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button Name="btn_editmode"
                            BorderThickness="0"
                            Content="Edit Mode"
                            Cursor="Hand"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Grid.Column="1"
                            Visibility="Hidden"
                            Click="btn_editmode_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF64E210"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF4BB42E"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="90" Height="18" CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"></ContentPresenter>
                                </Border>

                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button Name="btn_saveChenge"
                            BorderThickness="0"
                            Content="Save Chenge"
                            Cursor="Hand"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Grid.Column="1"
                            Visibility="Hidden"
                            Click="btn_saveChenge_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FFFA2020"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF9E0C09"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="100" Height="18" CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"></ContentPresenter>
                                </Border>

                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button Name="btn_Minimize"
                            BorderThickness="0"
                            Content="-"
                            Cursor="Hand"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Grid.Column="2"
                            Click="btn_Minimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"></ContentPresenter>
                                </Border>

                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button Name="btn_Close"
                            BorderThickness="0"
                            Content="x"
                            Cursor="Hand"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Grid.Column="3"
                            Click="btn_Close_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"></ContentPresenter>
                                </Border>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel Width="250"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,35,0,0">
                    <Button Name="btn_image"
                            BorderThickness="0"
                            Opacity="1"
                            Height="150"
                            Width="150"
                            Cursor="Hand"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Grid.Column="2"
                            Click="btn_image_Click">
                        <Image x:Name="image_view" Source="/Images/profile.jpg" Stretch="Fill"></Image>

                    </Button>

                    <TextBlock Text="Username"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,10,0,0"
                               ></TextBlock>
                    <TextBox x:Name="textbox_username"
                             FontSize="13" FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0"
                             IsReadOnly="True">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/user-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"
                                        
                                        ></ImageBrush>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Fist Name"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,10,0,0"
                               ></TextBlock>
                    <TextBox x:Name="textbox_firstname"
                             FontSize="13" FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0"
                             IsReadOnly="True">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/user-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"
                                        
                                        ></ImageBrush>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Last Name"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,10,0,0"
                               ></TextBlock>
                    <TextBox x:Name="textbox_lastname"
                             FontSize="13" FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0"
                             IsReadOnly="True">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/user-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"
                                        
                                        ></ImageBrush>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Email"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,10,0,0"
                               ></TextBlock>
                    <TextBox x:Name="textbox_email"
                             FontSize="13" FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0"
                             IsReadOnly="True">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/user-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"
                                        
                                        ></ImageBrush>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Date Of Birth"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,10,0,0"
                               ></TextBlock>
                    <TextBox x:Name="textbox_date"
                             FontSize="13" FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0"
                             IsReadOnly="True">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/user-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"
                                        
                                        ></ImageBrush>
                        </TextBox.Background>
                    </TextBox>


                </StackPanel>

                <Button Name="btn_delete"
                        BorderThickness="0"
                        Content="Delete User"
                        Cursor="Hand"
                        Foreground="White"
                        FontSize="16"
                        Grid.Row="1"
                        Margin="53,84,603,345"
                        FontFamily="Montserrat"
                        Visibility="Hidden"
                        Click="btn_delete_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FFFA2020"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF9E0C09"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="18" CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"></ContentPresenter>
                            </Border>

                        </ControlTemplate>
                    </Button.Template>

                </Button>

            </Grid>


        </Border>
    </Border>
</Window>
